.trip {
  margin: 4rem 6rem;
  color: #2a2a2a;
}

.trip h1 {
  font-size: 3rem;
  text-align: center;
}

.trip p {
  text-align: center;
}

.tripcard {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.t-card {
  flex: 1 1 200px;
  width: 32%;
  text-align: start;
  box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
}

.t-image {
  height: 200px;
  overflow: hidden;
  border-radius: 7px;
}

.t-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
}

.t-image:hover img {
  transform: scale(1.5);
}

.t-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.4rem 0;
}

@media screen and (max-width: 850px) {
  .trip {
    margin: 4rem 2rem;
  }
  .tripcard {
    /* flex-direction: column; */
  }

  .t-card {
    width: 50%;
    margin-bottom: 1.5rem;
  }
}
